/*
  样式规范表
*/

// 常规字体大小设置
@fontA: 36px; //导航Logo
@fontC: 28px; //标题
@fontD: 18px; //面包屑标题
@fontE: 16px; //面包屑列表
@fontF: 22px; //文章列表标题
@fontG: 20px; //文章列表描述
@fontI: 14px; //全局字号

// 常规配色设置
@colorA: #0B0C10; // 主色
@colorB: #ff4572; // 点睛色
@colorC: #C5C6C7; // 主色下的文字
@colorD: #FFFFFF; // 主色下有active类的文字
@colorE: #C5C6C7; // 背景色下文字
@colorF: #161b22; // 面包屑背景
@colorG: #adadaf; // 文章列表附属信息

// 全局圆角
@border-radius-base: 6px;
