/*初始化样式*/

html, body, #app {
  height: 100%;
}

@media screen and (max-width: 520px) {
  html, body, #app {
    overflow-x: hidden;
  }
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif, "微软雅黑";
  background-color: @colorA;
  color: @colorE;
  font-weight: 300;
  font-size: @fontI;
}

section, aside, article, div, ul, li, p, em, i {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 200;
}

img {
  border: none;
}

ul, ol, li {
  list-style-type: none;
}

a:hover {
  color: #66FCF1;
  text-decoration: none;
}

input {
  outline: none;
}

button {
  outline: none;
}

img {
  width: 100%;
  height: 100%;
}

textarea {
  resize: vertical;
}
